<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=0.85,target-densitydpi=high-dpi" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Prilus Mabi Tool">
    <title>Prilus Mabi Tool</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JVQNHQHN18"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());
        gtag("config", "G-JVQNHQHN18");
    </script>
    <style>
        html {
            overflow-y: auto !important;
        }
    </style>
</head>

<body>
    <noscript>
        <strong>We're sorry but this app doesn't work properly without JavaScript
            enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <!-- built files will be auto injected -->
</body>

</html>